<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_hYE5cqDF7PJQLvfYL10-y8QXOCCPOh1U-Mo6sYzPlw">
  <meta name="msvalidate.01" content="62E76DC67D84CE1020156A741EA3DF33">
  <meta name="baidu-site-verification" content="XOiIxIYyLw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gaocher.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="字节码增强技术，作为Java程序员来说，是个既熟悉又陌生的词，熟悉的是几乎我们无时无刻不再使用着字节码增强技术，陌生则是因为对于开发人员尤其是业务开发来说，实在是没有机会或需求要用到字节码增强相关的技术手段。为此，本文通过简单的介绍来揭开字节码增强技术的神秘面纱，简化起见，本文不对相关技术工具进行深入的介绍，只做综述性质的介绍，旨在让读者有个宏观的认识从而减少初入门时查多方资料的辛苦。 (名词解释">
<meta property="og:type" content="article">
<meta property="og:title" content="字节码增强技术介绍">
<meta property="og:url" content="https:&#x2F;&#x2F;gaocher.github.io&#x2F;2021&#x2F;07&#x2F;15&#x2F;bytecode-instrumentation&#x2F;index.html">
<meta property="og:site_name" content="Isaac&#39;s博客">
<meta property="og:description" content="字节码增强技术，作为Java程序员来说，是个既熟悉又陌生的词，熟悉的是几乎我们无时无刻不再使用着字节码增强技术，陌生则是因为对于开发人员尤其是业务开发来说，实在是没有机会或需求要用到字节码增强相关的技术手段。为此，本文通过简单的介绍来揭开字节码增强技术的神秘面纱，简化起见，本文不对相关技术工具进行深入的介绍，只做综述性质的介绍，旨在让读者有个宏观的认识从而减少初入门时查多方资料的辛苦。 (名词解释">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;gaocher.github.io&#x2F;2021&#x2F;07&#x2F;15&#x2F;bytecode-instrumentation&#x2F;bytecode-instrumentation-category.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;gaocher.github.io&#x2F;images&#x2F;byte_code_lifecycle.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gaocher.github.io&#x2F;images&#x2F;Bytecode-instrumentation-timing.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;gaocher.github.io&#x2F;images&#x2F;lombok-APT.png">
<meta property="article:published_time" content="2021-07-15T05:09:02.000Z">
<meta property="article:modified_time" content="2021-07-15T09:38:40.862Z">
<meta property="article:author" content="Isaac Gao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;gaocher.github.io&#x2F;2021&#x2F;07&#x2F;15&#x2F;bytecode-instrumentation&#x2F;bytecode-instrumentation-category.jpg">

<link rel="canonical" href="https://gaocher.github.io/2021/07/15/bytecode-instrumentation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>字节码增强技术介绍 | Isaac's博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Isaac's博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac's博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gaocher.github.io/2021/07/15/bytecode-instrumentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Isaac Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac's博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字节码增强技术介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-15 13:09:02 / 修改时间：17:38:40" itemprop="dateCreated datePublished" datetime="2021-07-15T13:09:02+08:00">2021-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          
            <span id="/2021/07/15/bytecode-instrumentation/" class="post-meta-item leancloud_visitors" data-flag-title="字节码增强技术介绍" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/15/bytecode-instrumentation/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/15/bytecode-instrumentation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>字节码增强技术，作为Java程序员来说，是个既熟悉又陌生的词，熟悉的是几乎我们无时无刻不再使用着字节码增强技术，陌生则是因为对于开发人员尤其是业务开发来说，实在是没有机会或需求要用到字节码增强相关的技术手段。为此，本文通过简单的介绍来揭开字节码增强技术的神秘面纱，简化起见，本文不对相关技术工具进行深入的介绍，只做综述性质的介绍，旨在让读者有个宏观的认识从而减少初入门时查多方资料的辛苦。</p>
<p>(名词解释： 字节码增强，英文是Bytecode Instrumentation, 那如何理解单词Instrumentation？（本人对这个单词迷惑了很久后，终于有了自己的理解:)） 从词根instrument看，instrument名词形态是<code>工具、器械</code>，动词形态是<code>给什么装上器械</code>,那么instrumentation可以理解为instrument动词形态的名词形式，也就是<code>装上器械、工具</code>，可以理解为要起飞了，所以中文翻译成<code>增强</code>还是很贴切的。）</p>
<h1 id="技术分类"><a href="#技术分类" class="headerlink" title="技术分类"></a>技术分类</h1><p>前面也提到了，我们在开发过程中，无时无刻的使用着字节码增强技术，例如简化代码的Lombok，最常用的AOP技术以及各类框架类工具，如代码覆盖率Jacoco、链路追踪的Skywalking、性能分析工具Arthas等等。<br><img src="bytecode-instrumentation-category.jpg" alt="整体分类图"></p>
<p>虽然这些工具都统称用到了字节码增强技术，然而其实用到的技术都各有差异，为此我们对不同工具的用途与使用时机进行一次全面的梳理。</p>
<p>从狭义来讲，字节码增强讲的就是对已经是字节码的class文件进行操作，那么主要有两种工具，一个是ASM，另一个是Javassit，ASM是纯粹的对字节码按照java的规范就行字节码理解范畴内的进行修改操作，可以说门槛很高; Javassit则可以理解为是一个提供了对字节码操作API的框架，来简化字节码操作的门槛，让字节码操作像面向对象编程一样简单；因此，由想而知，ASM要比Javassit性能要好，为此，为了鱼和熊掌兼得，我们从ASM基础上又衍生出了CGLib，虽然功能没有ASM强悍，但使用相对简单了很多。</p>
<p>那么从广义上来讲，所有让代码具备原本不具有的功能，那种类似<code>魔法</code>效果的技术，都统称为字节码增强。<br><img src="/images/byte_code_lifecycle.png" alt="字节码生命周期"></p>
<p>从字节码生命周期看，除了字节码class文件外，还包括从源代码生成字节码的过程，以及字节码进入运行时后classloader加载前，以及加载后的运行。</p>
<p>正如AOP技术可以分为静态织入和动态织入（参见<a href="https://juejin.cn/post/6844903774134206477" target="_blank" rel="noopener">会用就行了？你知道 AOP 框架的原理吗？</a>），字节码也可以分为编译前、编译后、加载前、加载后几个阶段。<br><img src="/images/Bytecode-instrumentation-timing.jpg" alt="字节码使用阶段"></p>
<h2 id="类加载器限制"><a href="#类加载器限制" class="headerlink" title="类加载器限制"></a>类加载器限制</h2><p>正如前面介绍的字节码操作工具，ASM、Javassit等可以对class进行操作修改，那是不是可以对一个已经加载的类进行修改并重载呢？ 答案是不能。因为Classloader在加载类的时候会进行校验，对于已经加载过的类是不允许重复加载的。那如果字节码增强技术只能用在加载之前的范围，那可以使用的范围就特别有限了，好在Java提供了Instrument技术，也称agent技术，让这些字节码工具能够在类加载后也能进行修改，给字节码技术带来了广阔的使用范围和应用空间。</p>
<h1 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h1><p>下面分别对几个字节码增强技术进行分别的介绍。</p>
<h2 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h2><p>APT (Annotation Processing Tool) 注解处理工具是Java提供的在编译时针对源代码内注解暴露开放点，进行额外处理。在源代码编译成字节码的过程中，编译器会首先把Source Code解析成抽象语法树AST，最终再编译成字节码。在这个过程中，APT可以根据注解，来对AST语法树进行修改，从而实现最终字节码的修改。以Lombok为例，在整个编译过程中，当遇到属于Lombok的注解时，编译器就会执行Lombok的Handler来实现功能增强。<br><img src="/images/lombok-APT.png" alt="APT处理过程"></p>
<h2 id="ASM、Javassit"><a href="#ASM、Javassit" class="headerlink" title="ASM、Javassit"></a>ASM、Javassit</h2><p>ASM、Javassit以及CGLib都是针对是字节码的文件进行操作修改，这几个的区别已经在前文讲述，这里不再赘述，至于具体如何使用，不再本文范围内，有兴趣的可以参考此文：<a href="https://www.infoq.cn/article/kzmlUsizYFlw7F9t5jPO" target="_blank" rel="noopener">https://www.infoq.cn/article/kzmlUsizYFlw7F9t5jPO</a></p>
<h2 id="Instrument"><a href="#Instrument" class="headerlink" title="Instrument"></a>Instrument</h2><p>为支持字节码技术能对已加载的类进行操作，Java提供了JVMTI的接口，最常见的就是debug功能，其启动命令是：<code>-agentlib:jdwp=transport=dt_socket,address=7085,server=y,suspend=n</code>, 可以看到利用```agentlib``这个参数就能注入agent相关代码，从而进行插桩。</p>
<p>Agent技术提供了两种使用方式，一个是在启动的时候，正如前面的debug命令一样，在启动时添加<code>agentlib</code>参数，另一个则是在运行时动态attach的方式，通过 Attach API，将模块（jar 包）动态地 Attach 到指定进程 id 的 Java 进程内。为此，也提供了两个入口方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">premain</span><span class="params">(String agentArgs, Instrumentation inst)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">agentmain</span><span class="params">(String agentArgs, Instrumentation inst)</span></span>;</span><br></pre></td></tr></table></figure>
<p>分别对应两种不同的启动方式，当启动的时候，则调用premain方法，当运行中attach的时候，则是调用agentmain方法.</p>
<p>最早的agent lib实现方式都是采用Native方式实现，即c/c++的方式，这对于Java开发者来说门槛很高，为此，从Java 5之后，提供了java语言实现的方式，即大名鼎鼎的Instrument包，启动参数是： -javaagent，例如Aspectj动态方式的运行命令是：<code>-javaagent:path/aspectjweaver.jar</code>。<br>那么问题来了，JVMTI接口使用的是Native方式，那java是怎么运行JAVA语言实现的agent包呢？</p>
<p>这里用到了一个名叫instrument.so的动态链接库， 通过它我们实现了将JVMTI接口与instrument包的java接口得到了打通。即<code>-javaagent</code>命令相当于<code>-agentlib:instrument</code>。</p>
<h1 id="重要知识"><a href="#重要知识" class="headerlink" title="重要知识"></a>重要知识</h1><p>前面简单快速的介绍了Java字节码增强技术的概览，但作者在研究学习的时候，遇到了好几个重要的且令人疑惑的知识点，这里也进行一个重要阐述，与各位进行分享。</p>
<h2 id="侵入-非侵入-v-s-固化-非固化"><a href="#侵入-非侵入-v-s-固化-非固化" class="headerlink" title="侵入/非侵入 v.s. 固化/非固化"></a>侵入/非侵入 v.s. 固化/非固化</h2><p>使用agent技术的时候，我们常常说实现了非侵入的特性，但其实并不准确，我不使用agent技术，例如使用注解或者AOP等方式，也称作是非侵入的方式。从前面的介绍来看，显然agent技术的非侵入是与我们常说的非侵入不是一个概念了，为此，引出了一个固化与非固化的概念。</p>
<p>利用agent技术，agent携带的功能是可以随时加载或卸载的，也就是功能不是固化的，但类似AOP等方式，虽然是非侵入的，但具备的功能是早就固化了，不再能够卸载或者增加。</p>
<p>因此，我们可以细分下概念：</p>
<ul>
<li><strong>侵入</strong>: 引入的功能是否会侵入到<strong>业务代码</strong>里，讨论的对象是“业务代码”。</li>
<li><strong>固化</strong>: 引入的功能是否可以动态的添加和卸载，是完全与运行的程序独立的，这里讨论的对象是“整个程序”。</li>
</ul>
<h2 id="Spring-AOP-v-s-Aspectj-AOP"><a href="#Spring-AOP-v-s-Aspectj-AOP" class="headerlink" title="Spring AOP v.s. Aspectj AOP"></a>Spring AOP v.s. Aspectj AOP</h2><p>众所周知Spring AOP采用的是代理的模式，利用采用Java Dynamic Proxy或者CGLib的方式来实现，其原理是创建一个新的代理类来代理目标类，通过对代理类增加功能来实现AOP的切面。而Aspectj则有所不同，是直接通过修改目标类，在目标类里<b>“织入”</b>代码来实现切面。因此，这也是为什么Spring AOP会存在”Self Invocation”的问题，而Aspectj却存在的原因。</p>
<p>特别说明：<br>动态织入的AOP属于加载前还是加载后是有点模糊的地带，从AOP角度看，不管是用代理方式（Spring AOP）还是织入的方式（Aspectj Agent）都是属于加载程序之后了，但从字节码技术角度看，严格来说Spring AOP是属于加载前的技术，因为Spring AOP不管是JDK动态代理还是CGLib，都是生成一个新的代理类，并未修改原始的class，所以并不属于加载后阶段。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文以相对简短并快速的方式来简明扼要的介绍了字节码增强技术的相关知识，包括工具使用的所属阶段以及工具的分类，最后对侵入/非侵入，固化/非固化，Spring AOP，Aspectj AOP一些相对模糊的概念进行了重点讲解。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://juejin.cn/post/6844903774134206477" target="_blank" rel="noopener">AOP介绍</a></li>
<li><a href="https://juejin.cn/post/6844903741808705544" target="_blank" rel="noopener">一文应用 AOP</a></li>
<li><a href="https://juejin.cn/post/6844903774134206477" target="_blank" rel="noopener">会用就行了？你知道 AOP 框架的原理吗？</a></li>
<li><a href="https://blog.csdn.net/qq_40697071/article/details/103524996" target="_blank" rel="noopener">从实践 APT 到深入理解 Lombok</a></li>
<li><a href="https://www.infoq.cn/article/kzmlUsizYFlw7F9t5jPO" target="_blank" rel="noopener">Java 字节码增强探秘</a></li>
<li><a href="https://blog.mythsman.com/post/5d301cf2976abc05b34546be/" target="_blank" rel="noopener">原生AspectJ用法分析以及Spring-AOP原理分析</a></li>
<li><a href="https://tech.meituan.com/2019/11/07/java-dynamic-debugging-technology.html" target="_blank" rel="noopener">Java 动态调试技术原理及实践</a></li>
<li><a href="https://xie.infoq.cn/article/d367c19896e4cef6fbb661cf7" target="_blank" rel="noopener">深入剖析字节码增强</a></li>
<li><a href="https://www.jianshu.com/p/dca3e2c8608a" target="_blank" rel="noopener">安卓AOP三剑客:APT,AspectJ,Javassist</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Isaac Gao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gaocher.github.io/2021/07/15/bytecode-instrumentation/" title="字节码增强技术介绍">https://gaocher.github.io/2021/07/15/bytecode-instrumentation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/memory-part-1-memory-types/" rel="prev" title="Part1 - 内存类型">
      <i class="fa fa-chevron-left"></i> Part1 - 内存类型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术分类"><span class="nav-number">1.</span> <span class="nav-text">技术分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载器限制"><span class="nav-number">1.1.</span> <span class="nav-text">类加载器限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详细介绍"><span class="nav-number">2.</span> <span class="nav-text">详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APT"><span class="nav-number">2.1.</span> <span class="nav-text">APT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASM、Javassit"><span class="nav-number">2.2.</span> <span class="nav-text">ASM、Javassit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instrument"><span class="nav-number">2.3.</span> <span class="nav-text">Instrument</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要知识"><span class="nav-number">3.</span> <span class="nav-text">重要知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#侵入-非侵入-v-s-固化-非固化"><span class="nav-number">3.1.</span> <span class="nav-text">侵入&#x2F;非侵入 v.s. 固化&#x2F;非固化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP-v-s-Aspectj-AOP"><span class="nav-number">3.2.</span> <span class="nav-text">Spring AOP v.s. Aspectj AOP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Isaac Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac Gao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278301445&web_id=1278301445"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'N1bPkxX4CVD9fq3Qrjf27qJR-gzGzoHsz',
      appKey: 'OxTUzGGEUBN2mWDFTOnRUL4p',
      placeholder: "请在此输入您的留言",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
